<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical"
    tools:context="com.example.syneotek001.androidtabsexample25042018.Fragment.AddNotesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/iv_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_vector_arrow_back" />
        <TextView
            android:id="@+id/add_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_Close"
            android:layout_toRightOf="@+id/iv_Close"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/add_note"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_button_xml"
                    android:drawableLeft="@drawable/ic_vector_edit_red"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_vector_edit_red"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/title"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ChooseAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundershape"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_vector_attachment_red"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_vector_attachment_red"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="Choose Attachment File"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/btnSave"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/shape_button_xml"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="top"
                        android:hint="@string/notes"
                        android:padding="@dimen/_5sdp" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/red"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Add Notes"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
