<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/rlLeads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dashboard_bottom_button"
            android:padding="@dimen/_10dp">

            <ImageView
                android:id="@+id/imageicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_leads_dashboard" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageicon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="LEADS"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAddNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dashboard_bottom_button"
            android:padding="@dimen/_10dp">

            <ImageView
                android:id="@+id/imageicon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_add_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageicon1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="ADD NEW"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dashboard_bottom_button"
            android:padding="@dimen/_10dp">

            <ImageView
                android:id="@+id/imageicon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_chat_dashboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageicon2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="LIVE CHAT"
                android:textColor="@color/white" />


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>